server.port=8080
server.contextPath=/myapp

spring.main.banner-mode=off
logging.level.org.springframework=DEBUG

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=woker
spring.datasource.password=work

